# AAI614: Data Science & its Applications

*Notebook_outliers_IQR Practice with Data Cleaning*

<a href="https://colab.research.google.com/github/gassaf2/AAI614_assaf/blob/main/week3/Notebook_outliers_IQR.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import ssl

ssl._create_default_https_context = ssl._create_unverified_context

Exercise I. Load the following datafile from GitHub

In [2]:
grads = pd.read_csv("https://raw.githubusercontent.com/harmanani/AAI614/main/Week%203/grads.csv")

In [3]:
grads.head(100)

,Student Name,Avg Hours Studies per Week,GPA,University,Sense of Humour (0-5),Salary
0,George,20,NaN,NYU,3.0,$40k
1,Jerry,35,3.5,Columbia,5.0,$80k
2,Elaine,55,4.0,Columbia,4.2,$60k
3,Cosmo,5,2.0,City College,2.0,$25k
4,Newman,25,2.8,City College,0.0,$50k
5,Frank,35,3.0,Festivus Uni,NaN,$40k
6,Estelle,100,3.2,Festivus Uni,1.7,$0k
7,Leo,15,2.4,Festivus Uni,0.0,$35k
8,Rachel,50,4.0,Columbia,NaN,$75k

Question 1: Identify all the outliers in the above data.  Justify your answers using objective measures.

In [4]:
#Knowing that the salary column can be considered as a number column. removing the $ and k sign is mandatory before transforming this to int
grads['Salary'] = grads['Salary'].str.replace('$', '').str.replace('k', '').astype(int)

In [5]:
numerical_columns = ["Avg Hours Studies per Week", "GPA", "Sense of Humour (0-5)","Salary"]

Another method is to find the outliers using IQR method.

In [6]:
def find_outliers_iqr(column,col):
    Q1 = column.quantile(0.25)
    Q3 = column.quantile(0.75)
    IQR = Q3 - Q1
    lower_bound = Q1 - 1.5 * IQR
    upper_bound = Q3 + 1.5 * IQR
    #print(f"For column {col}:\n    lower_bound is {lower_bound} \n    upper_bound is: {upper_bound}")
    outliers = column[(column < lower_bound) | (column > upper_bound)]
    return outliers

# Identify outliers for numerical columns
outliers = {}
numerical_columns = ["Avg Hours Studies per Week", "GPA", "Sense of Humour (0-5)","Salary"]
for col in numerical_columns:
    outliers[col] = find_outliers_iqr(grads[col],col)

# Print outliers
for col, outlier_values in outliers.items():
    print(f"Outliers in {col}:")
    print(outlier_values)
    print()

Outliers in Avg Hours Studies per Week:
6    100
Name: Avg Hours Studies per Week, dtype: int64

Outliers in GPA:
Series([], Name: GPA, dtype: float64)

Outliers in Sense of Humour (0-5):
Series([], Name: Sense of Humour (0-5), dtype: float64)

Outliers in Salary:
Series([], Name: Salary, dtype: int32)

In [11]:
grads

,Student Name,Avg Hours Studies per Week,GPA,University,Sense of Humour (0-5),Salary
0,George,20,3.1125,NYU,3.000000,$40k
1,Jerry,35,3.5000,Columbia,5.000000,$80k
2,Elaine,55,4.0000,Columbia,4.200000,$60k
3,Cosmo,5,2.0000,City College,2.000000,$25k
4,Newman,25,2.8000,City College,0.000000,$50k
5,Frank,35,3.0000,Festivus Uni,2.271429,$40k
6,Estelle,100,3.2000,Festivus Uni,1.700000,$0k
7,Leo,15,2.4000,Festivus Uni,0.000000,$35k
8,Rachel,50,4.0000,Columbia,2.271429,$75k